<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aquamarine;">
    <img src="../image/ADV_1_Prestige_Imports_Lamborghini_Aventador__4180x2781 - Copy.jpg" alt="right" title="HTML is easy to study"
    width="200px"   
    height="auto"
    align="left"
    
  
   
    >
    <p style=" color: rebeccapurple;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus fugiat quia praesentium omnis recusandae eos porro ullam rerum, dignissimos sed quos obcaecati dolorem hic quam itaque? Esse quo perferendis provident!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, ipsa. Fugiat inventore quisquam nostrum molestias aperiam, quas voluptate autem earum ipsam quo facere vero excepturi magnam quibusdam. Maxime, recusandae sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos pariatur adipisci iste facere, doloremque esse soluta! Ea tempore quibusdam aut magni nemo reiciendis dignissimos cum suscipit reprehenderit illo, quaerat facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe delectus blanditiis minus ipsum quibusdam qui earum, consequuntur eius dignissimos similique quia veniam commodi ut animi debitis minima aut assumenda! Sequi.
    </p>
    <hr>
    <img src="../image/apple_cartoon_wood_texture_11010_1920x1080.jpg" alt=""
width="200px"
align="right">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod cupiditate unde facilis modi saepe reiciendis atque harum laboriosam libero corrupti? At laborum tempora omnis provident eaque aspernatur nulla id Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit recusandae asperiores voluptatum aspernatur cumque earum enim eaque ut eligendi minus error excepturi atque, ratione accusamus illum! Tempore quod id exercitationem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores perferendis corrupti amet quod? Obcaecati possimus eveniet maiores odio, qui officiis iste? Similique quidem officiis obcaecati dolores rerum sunt nam quas.</p>
<hr>
Lorem ipsum dolor sit amet consectetur adipisicing
<img src="../image/24d24526389da7b23e893cb4cc5a69bc-700.jpg" alt=""
width="200px"

align="middle">
Lorem ipsum dolor sit amet consectetur 
</body>
</html>